SUPABASE_URL=https://ozxrxlaufstrwtsgzixa.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_OGTWTyUdJd5Lqdp5sx7isA_wgxKW5k-
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eHJ4bGF1ZnN0cnd0c2d6aXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjg2NDcsImV4cCI6MjA4MDc0NDY0N30.lo5GuWlmaWQ-L5DuN1uXECWoS3piEGiHx9myKSvR9No